<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
namespace SnowmanLabsChallenge.Infra.Data.Repository
{
    using SnowmanLabsChallenge.Domain.Interfaces;
    using SnowmanLabsChallenge.Domain.Models;
    using SnowmanLabsChallenge.Infra.Data.Context;

    /// <summary>
    ///     Implementação da <see cref="I**EntityName**Repository"/>.
    /// </summary>
    public class **EntityName**Repository : BaseRepository<**EntityName**>, I**EntityName**Repository
    {
        /// <summary>
        ///     Initializes a new instance of the <see cref="**EntityName**Repository"/> class.
        ///     Construtor padrão de <see cref="**EntityName**Repository"/>.
        /// </summary>
        /// <param name="context">
        ///     O contexto do repositório. Veja <see cref="DefaultContext"/>.
        /// </param>
        public **EntityName**Repository(DefaultContext context)
            : base(context)
        {
        }
    }
}