# snowmanlabs-backend-challenge

./: README.md  SnowmanLabsChallenge.WebApi.sln
Postman.Collection/: postman_collection.json  postman_environment.json
SnowmanLabsChallenge.Application/: SnowmanLabsChallenge.Application.csproj
SnowmanLabsChallenge.Application.Tests/: BaseMapperUnitTest.cs  SnowmanLabsChallenge.Application.Tests.csproj
SnowmanLabsChallenge.Application.Tests/Mappers/: BaseMapperUnitTest.cs  TouristSpotMapperTests.cs
SnowmanLabsChallenge.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SnowmanLabsChallenge.Application/Filters/: BaseFilter.cs  CategoryFilter.cs  CommentFilter.cs  FavoriteFilter.cs  PictureFilter.cs  TouristSpotFilter.cs  VoteFilter.cs
SnowmanLabsChallenge.Application/Interfaces/: IBaseAppService.cs  ICategoryAppService.cs  ICommentAppService.cs  IFavoriteAppService.cs  IPictureAppService.cs  ITouristSpotAppService.cs  IVoteAppService.cs
SnowmanLabsChallenge.Application/Pagers/: Pager.cs
SnowmanLabsChallenge.Application/Properties/: AssemblyInfo.cs
SnowmanLabsChallenge.Application/Services/: BaseAppService.cs  CategoryAppService.cs  CommentAppService.cs  FavoriteAppService.cs  PictureAppService.cs  TouristSpotAppService.cs  VoteAppService.cs
SnowmanLabsChallenge.Application/ViewModels/: BaseEnumViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  CommentAddViewModel.cs  CommentViewModel.cs  FavoriteViewModel.cs  PageViewModel.cs  PictureViewModel.cs  ResponseViewModel.cs  TouristSpotViewModel.cs  VoteCountViewModel.cs  VoteViewModel.cs
SnowmanLabsChallenge.Domain/: SnowmanLabsChallenge.Domain.csproj
SnowmanLabsChallenge.Domain.Tests/: BaseUnitTest.cs  SnowmanLabsChallenge.Domain.Tests.csproj
SnowmanLabsChallenge.Domain.Tests/Models/: TouristSpotTests.cs
SnowmanLabsChallenge.Domain/Enumerators/: OrderByDirectionEnum.cs
SnowmanLabsChallenge.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IFilter.cs  IPager.cs  IPictureRepository.cs  ITouristSpotRepository.cs  IUnitOfWork.cs  IUser.cs  IVoteRepository.cs
SnowmanLabsChallenge.Domain/Models/: BaseEntity.cs  BaseEnumEntity.cs  Category.cs  Comment.cs  Favorite.cs  Picture.cs  TouristSpot.cs  Vote.cs
SnowmanLabsChallenge.Domain/Properties/: AssemblyInfo.cs
SnowmanLabsChallenge.Infra.CrossCutting.Core/: SnowmanLabsChallenge.Infra.CrossCutting.Core.csproj
SnowmanLabsChallenge.Infra.CrossCutting.Core/Interfaces/: IFileService.cs
SnowmanLabsChallenge.Infra.CrossCutting.Core/Messages/: Messages.cs
SnowmanLabsChallenge.Infra.CrossCutting.Core/Services/: FileService.cs
SnowmanLabsChallenge.Infra.CrossCutting.Identity/: SnowmanLabsChallenge.Infra.CrossCutting.Identity.csproj
SnowmanLabsChallenge.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
SnowmanLabsChallenge.Infra.CrossCutting.Identity/Migrations/: 20200221184205_IdentityInitial.Designer.cs  20200221184205_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
SnowmanLabsChallenge.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SnowmanLabsChallenge.Infra.CrossCutting.IoC.csproj
SnowmanLabsChallenge.Infra.CrossCutting.Templates/: Program.cs  SnowmanLabsChallenge.Infra.CrossCutting.Templates.csproj
SnowmanLabsChallenge.Infra.CrossCutting.Templates/1 - Services/: ControllerTemplate.tt  ControllerTemplate.txt
SnowmanLabsChallenge.Infra.CrossCutting.Templates/2 - Application/: AppServiceTemplate.tt  AppServiceTemplate.txt  FilterTemplate.tt  FilterTemplate.txt  IAppServiceTemplate.tt  IAppServiceTemplate.txt  ViewModelTemplate.tt  ViewModelTemplate.txt
SnowmanLabsChallenge.Infra.CrossCutting.Templates/3 - Domain/: IRepositoryTemplate.tt  IRepositoryTemplate.txt  ModelTemplate.tt  ModelTemplate.txt
SnowmanLabsChallenge.Infra.CrossCutting.Templates/4.1 - Infra.Data/: MappingTemplate.tt  MappingTemplate.txt  RepositoryTemplate.tt  RepositoryTemplate.txt  SeedInitializerTemplate.tt  SeedInitializerTemplate.txt
SnowmanLabsChallenge.Infra.CrossCutting.Utils.Tests/: SnowmanLabsChallenge.Infra.CrossCutting.Utils.Tests.csproj
SnowmanLabsChallenge.Infra.Data/: SnowmanLabsChallenge.Infra.Data.csproj  appsettings.json
SnowmanLabsChallenge.Infra.Data/Context/: DefaultContext.cs
SnowmanLabsChallenge.Infra.Data/Mappings/: BaseEnumMap.cs  BaseMap.cs  CategoryMap.cs  CommentMap.cs  FavoriteMap.cs  PictureMap.cs  TouristSpotMap.cs  VoteMap.cs
SnowmanLabsChallenge.Infra.Data/Migrations/: 20200430103310_Initial.Designer.cs  20200430103310_Initial.cs  20200430104943_Initial2.Designer.cs  20200430104943_Initial2.cs  20200430105712_Initial3.Designer.cs  20200430105712_Initial3.cs  20200502122802_AddPictures.Designer.cs  20200502122802_AddPictures.cs  20200502124235_AddComments.Designer.cs  20200502124235_AddComments.cs  20200503191630_AddUserIdIntoTables.Designer.cs  20200503191630_AddUserIdIntoTables.cs  20200503222351_AddRelationshipsTables.Designer.cs  20200503222351_AddRelationshipsTables.cs  DefaultContextModelSnapshot.cs
SnowmanLabsChallenge.Infra.Data/Properties/: AssemblyInfo.cs
SnowmanLabsChallenge.Infra.Data/Repository/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  FavoriteRepository.cs  PictureRepository.cs  TouristSpotRepository.cs  VoteRepository.cs
SnowmanLabsChallenge.Infra.Data/Scripts/: seed-data-down-script.sql  seed-data-up-script.sql
SnowmanLabsChallenge.Infra.Data/UoW/: UnitOfWork.cs
SnowmanLabsChallenge.WebApi/: Dockerfile  Program.cs  SnowmanLabsChallenge.WebApi.csproj  Startup.cs  appsettings.json
SnowmanLabsChallenge.WebApi/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
SnowmanLabsChallenge.WebApi/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  FavoriteController.cs  PictureController.cs  TouristSpotController.cs  VoteController.cs
(+11 files in other folders)
