<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200129120401_Initial2.cs" />
    <Compile Remove="Migrations\20200129120401_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200131202317_Initial3.cs" />
    <Compile Remove="Migrations\20200131202317_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20200131214728_Initial4.cs" />
    <Compile Remove="Migrations\20200131214728_Initial4.Designer.cs" />
    <Compile Remove="Migrations\20200131214844_Initial4.cs" />
    <Compile Remove="Migrations\20200131214844_Initial4.Designer.cs" />
    <Compile Remove="Migrations\20200217213527_Initial6.cs" />
    <Compile Remove="Migrations\20200217213527_Initial6.Designer.cs" />
    <Compile Remove="Migrations\20200217213807_Initial6.cs" />
    <Compile Remove="Migrations\20200217213807_Initial6.Designer.cs" />
    <Compile Remove="Migrations\20200220193146_Initial2.cs" />
    <Compile Remove="Migrations\20200220193146_Initial2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowmanLabsChallenge.Domain\SnowmanLabsChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
