<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowmanLabsChallenge.Domain\SnowmanLabsChallenge.Domain.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.CrossCutting.Core\SnowmanLabsChallenge.Infra.CrossCutting.Core.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.Data\SnowmanLabsChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
