<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
namespace SnowmanLabsChallenge.Domain.Interfaces
{
    using SnowmanLabsChallenge.Domain.Models;

    /// <summary>
    ///     Interface de contrato de repositório para <see cref="**EntityName**"/>.
    /// </summary>
    public interface I**EntityName**Repository : IBaseRepository<**EntityName**>
    {
    }
}