<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
namespace SnowmanLabsChallenge.Domain.Models
{
    /// <summary>
    ///     Entidade **EntityName**.
    /// </summary>
    public class **EntityName** : BaseEntity
    {
        /// <summary>
        ///     Initializes a new instance of the <see cref="**EntityName**"/> class.
        ///     Contrutor vazio utilizado pelo EntityFramework.
        /// </summary>
        public **EntityName**()
            : base()
        {
        }
    }
}
