<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowmanLabsChallenge.Application\SnowmanLabsChallenge.Application.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.CrossCutting.Core\SnowmanLabsChallenge.Infra.CrossCutting.Core.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.CrossCutting.Identity\SnowmanLabsChallenge.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.CrossCutting.IoC\SnowmanLabsChallenge.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.CrossCutting.Utils\SnowmanLabsChallenge.Infra.CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.Data\SnowmanLabsChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
