<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowmanLabsChallenge.Application\SnowmanLabsChallenge.Application.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Domain\SnowmanLabsChallenge.Domain.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.CrossCutting.Identity\SnowmanLabsChallenge.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.Data\SnowmanLabsChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
