<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowmanLabsChallenge.Infra.CrossCutting.Utils\SnowmanLabsChallenge.Infra.CrossCutting.Utils.csproj" />
  </ItemGroup>

</Project>
